# FestQuant

./: .gitignore  README.md  pom.xml
data/: festquant.mv.db
data/input/: events.csv  premium_bids.csv  price_history.csv  ticket_sales_timeseries.csv  user_logs.csv  users.csv
data/output/: auction_results.json  auction_results_test.json  dynamic_pricing_report.txt  price_recommendations.csv  price_recommendations.json  pricing_simulation_details.csv
models/: nonlinear_demand_model.json
src/main/java/com/festquant/: CliDemo.java  FestQuantApplication.java
src/main/java/com/festquant/auction/: AuctionStrategy.java  MultiUnitAuction.java  VickreyAuction.java  package-info.java
src/main/java/com/festquant/controller/: ApiExceptionHandler.java  AuctionController.java  DashboardController.java  EventController.java  ForecastController.java  LiveDemandController.java  PricingController.java  package-info.java
src/main/java/com/festquant/domain/: Admin.java  AuctionBidView.java  AuctionResult.java  AuctionWinner.java  Bid.java  Event.java  ForecastResult.java  Participant.java  PriceRecommendation.java  PricingEvent.java  TicketSalePoint.java  User.java  UserType.java  package-info.java
src/main/java/com/festquant/exception/: DataLoadException.java  InvalidBidException.java  InvalidEventException.java
src/main/java/com/festquant/model/: DemandFeatures.java  ForecastResult.java  JavaNonlinearModelAdapter.java  TimeSeriesForecaster.java  package-info.java
src/main/java/com/festquant/pricing/: PriceSimulationRow.java  PricingStrategy.java  RevenueMaximizingPricingStrategy.java  package-info.java
src/main/java/com/festquant/repository/: CsvBidRepository.java  CsvEventRepository.java  CsvPricingEventRepository.java  CsvSalesRepository.java  CsvUserRepository.java  JdbcAuctionRepository.java  JdbcEventRepository.java  JdbcPriceRepository.java  Repository.java  package-info.java
src/main/java/com/festquant/service/: AnalyticsFacade.java  AuctionService.java  DataValidationService.java  DynamicPricingService.java  ExplanationService.java  ExportService.java  FestQuantEngine.java  ForecastService.java  LiveDemandService.java  package-info.java
src/main/java/com/festquant/stream/: DemandScenario.java  LiveDemandSnapshot.java  LivePricingPolicy.java  LiveTicketSale.java  package-info.java
src/main/java/com/festquant/ui/: AdminDashboardFrame.java
src/main/java/com/festquant/util/: CsvParser.java  JsonExporter.java  PricingExporter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/festquant/: CsvBidRepositoryTest.java  DataValidationServiceTest.java  JsonExporterTest.java  LivePricingPolicyTest.java  MultiUnitAuctionTest.java  PricingStrategyTest.java  TimeSeriesForecasterTest.java  VickreyAuctionTest.java
